{
  "name": "media-convertor",
  "version": "1.0.0",
  "description": "Media Converter Application",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && python -m uvicorn main:app --reload --host 0.0.0.0 --port 8000",
    "dev:frontend": "cd frontend && npm run dev",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && python -m uvicorn main:app --host 0.0.0.0 --port 8000",
    "start:frontend": "cd frontend && npm run preview",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && pip install -r requirements.txt",
    "build:frontend": "cd frontend && npm install && npm run build",
    "install:all": "cd backend && pip install -r requirements.txt && cd ../frontend && npm install"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
